name: 'GitHub Environment Variables Action'
description: 'Expose useful Environment Variables.'
author: 'Franz Diebold'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'plus-circle'
  color: 'green'
